<html
  data-wf-domain="juans-first-project-e8565c.webflow.io"
  data-wf-page="58be4ab063f0c48451aedb45"
  data-wf-site="58be4ab063f0c48451aedb3d"
  data-wf-status="1"
  class="w-mod-js wf-opensans-n3-active wf-opensans-i3-active wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n6-active wf-opensans-i6-active wf-opensans-n7-active wf-opensans-i7-active wf-opensans-n8-active wf-opensans-i8-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-active"
  jstcache="0"
>
  <head>
    <style>
      .gm-style .transit-container {
        background-color: white;
        max-width: 265px;
        overflow-x: hidden;
      }
      .gm-style .transit-container .transit-title span {
        font-size: 14px;
        font-weight: 500;
      }
      .gm-style .transit-container .transit-title {
        padding-bottom: 6px;
      }
      .gm-style .transit-container .transit-wheelchair-icon {
        background: transparent
          url("https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png");
        background-size: 59px 492px;
        display: inline-block;
        background-position: -5px -450px;
        width: 13px;
        height: 13px;
      }
      .gm-style.gm-china .transit-container .transit-wheelchair-icon {
        background-image: url("http://maps.gstatic.cn/mapfiles/api-3/images/mapcnt6.png");
      }
      @media (-webkit-min-device-pixel-ratio: 1.2),
        (min-resolution: 1.2dppx),
        (min-resolution: 116dpi) {
        .gm-style .transit-container .transit-wheelchair-icon {
          background-image: url("https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6_hdpi.png");
          background-size: 59px 492px;
          display: inline-block;
          background-position: -5px -449px;
          width: 13px;
          height: 13px;
        }
        .gm-style.gm-china .transit-container .transit-wheelchair-icon {
          background-image: url("http://maps.gstatic.cn/mapfiles/api-3/images/mapcnt6_hdpi.png");
        }
      }
      .gm-style .transit-container div {
        background-color: white;
        font-size: 11px;
        font-weight: 300;
        line-height: 15px;
      }
      .gm-style .transit-container .transit-line-group {
        overflow: hidden;
        margin-right: -6px;
      }
      .gm-style .transit-container .transit-line-group-separator {
        border-top: 1px solid #e6e6e6;
        padding-top: 5px;
      }
      .gm-style .transit-container .transit-nlines-more-msg {
        color: #999;
        margin-top: -3px;
        padding-bottom: 6px;
      }
      .gm-style .transit-container .transit-line-group-vehicle-icons {
        display: inline-block;
        padding-right: 10px;
        vertical-align: top;
        margin-top: 1px;
      }
      .gm-style .transit-container .transit-line-group-content {
        display: inline-block;
        min-width: 100px;
        max-width: 228px;
        margin-bottom: -3px;
      }
      .gm-style .transit-container .transit-clear-lines {
        clear: both;
      }
      .gm-style .transit-container .transit-div-line-name {
        float: left;
        padding: 0 6px 6px 0;
        white-space: nowrap;
      }
      .gm-style .transit-container .transit-div-line-name .gm-transit-long {
        width: 107px;
      }
      .gm-style .transit-container .transit-div-line-name .gm-transit-medium {
        width: 50px;
      }
      .gm-style .transit-container .transit-div-line-name .gm-transit-short {
        width: 37px;
      }
      .gm-style .transit-div-line-name .renderable-component-icon {
        float: left;
        margin-right: 2px;
      }
      .gm-style .transit-div-line-name .renderable-component-color-box {
        background-image: url(https://maps.gstatic.com/mapfiles/transparent.png);
        height: 10px;
        width: 4px;
        float: left;
        margin-top: 3px;
        margin-right: 3px;
        margin-left: 1px;
      }
      .gm-style.gm-china
        .transit-div-line-name
        .renderable-component-color-box {
        background-image: url(http://maps.gstatic.cn/mapfiles/transparent.png);
      }
      .gm-style .transit-div-line-name .renderable-component-text {
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
      }
      .gm-style .transit-div-line-name .renderable-component-text-box {
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        font-size: 8pt;
        font-weight: 400;
        text-align: center;
        padding: 1px 2px;
      }
      .gm-style .transit-div-line-name .renderable-component-text-box-white {
        border: solid 1px #ccc;
        background-color: white;
        padding: 0 2px;
      }
      .gm-style .transit-div-line-name .renderable-component-bold {
        font-weight: 400;
      }
    </style>
    <style>
      .poi-info-window div,
      .poi-info-window a {
        color: #333;
        font-family: Roboto, Arial;
        font-size: 13px;
        background-color: white;
        -moz-user-select: text;
        -webkit-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }
      .poi-info-window {
        cursor: default;
      }
      .poi-info-window a:link {
        text-decoration: none;
        color: #427fed;
      }
      .poi-info-window .view-link,
      .poi-info-window a:visited {
        color: #427fed;
      }
      .poi-info-window .view-link:hover,
      .poi-info-window a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .poi-info-window .full-width {
        width: 180px;
      }
      .poi-info-window .title {
        overflow: hidden;
        font-weight: 500;
        font-size: 14px;
      }
      .poi-info-window .address {
        margin-top: 2px;
        color: #555;
      }
    </style>
    <style>
      .gm-style .gm-style-iw {
        font-weight: 300;
        font-size: 13px;
        overflow: hidden;
      }
      .gm-style .gm-style-iw-a {
        position: absolute;
        width: 9999px;
        height: 0;
      }
      .gm-style .gm-style-iw-t {
        position: absolute;
        width: 100%;
      }
      .gm-style .gm-style-iw-t::after {
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 1) 50%,
          rgba(255, 255, 255, 0) 51%,
          rgba(255, 255, 255, 0) 100%
        );
        box-shadow: -2px 2px 2px 0 rgba(178, 178, 178, 0.4);
        content: "";
        height: 15px;
        left: 0;
        position: absolute;
        top: 0;
        transform: translate(-50%, -50%) rotate(-45deg);
        width: 15px;
      }
      .gm-style .gm-style-iw-c {
        position: absolute;
        box-sizing: border-box;
        overflow: hidden;
        top: 0;
        left: 0;
        transform: translate(-50%, -100%);
        background-color: white;
        border-radius: 8px;
        padding: 12px;
        box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.3);
      }
      .gm-style .gm-style-iw-d {
        box-sizing: border-box;
        overflow: auto;
      }
      .gm-style .gm-style-iw-d::-webkit-scrollbar {
        width: 18px;
        height: 12px;
        -webkit-appearance: none;
      }
      .gm-style .gm-style-iw-d::-webkit-scrollbar-track,
      .gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece {
        background: #fff;
      }
      .gm-style .gm-style-iw-c .gm-style-iw-d::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.12);
        border: 6px solid transparent;
        border-radius: 9px;
        background-clip: content-box;
      }
      .gm-style
        .gm-style-iw-c
        .gm-style-iw-d::-webkit-scrollbar-thumb:horizontal {
        border: 3px solid transparent;
      }
      .gm-style .gm-style-iw-c .gm-style-iw-d::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .gm-style .gm-style-iw-c .gm-style-iw-d::-webkit-scrollbar-corner {
        background: transparent;
      }
      .gm-style .gm-iw {
        color: #2c2c2c;
      }
      .gm-style .gm-iw b {
        font-weight: 400;
      }
      .gm-style .gm-iw a:link,
      .gm-style .gm-iw a:visited {
        color: #4272db;
        text-decoration: none;
      }
      .gm-style .gm-iw a:hover {
        color: #4272db;
        text-decoration: underline;
      }
      .gm-style .gm-iw .gm-title {
        font-weight: 400;
        margin-bottom: 1px;
      }
      .gm-style .gm-iw .gm-basicinfo {
        line-height: 18px;
        padding-bottom: 12px;
      }
      .gm-style .gm-iw .gm-website {
        padding-top: 6px;
      }
      .gm-style .gm-iw .gm-photos {
        padding-bottom: 8px;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      .gm-style .gm-iw .gm-sv,
      .gm-style .gm-iw .gm-ph {
        cursor: pointer;
        height: 50px;
        width: 100px;
        position: relative;
        overflow: hidden;
      }
      .gm-style .gm-iw .gm-sv {
        padding-right: 4px;
      }
      .gm-style .gm-iw .gm-wsv {
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      .gm-style .gm-iw .gm-sv-label,
      .gm-style .gm-iw .gm-ph-label {
        cursor: pointer;
        position: absolute;
        bottom: 6px;
        color: #fff;
        font-weight: 400;
        text-shadow: rgba(0, 0, 0, 0.7) 0 1px 4px;
        font-size: 12px;
      }
      .gm-style .gm-iw .gm-stars-b,
      .gm-style .gm-iw .gm-stars-f {
        height: 13px;
        font-size: 0;
      }
      .gm-style .gm-iw .gm-stars-b {
        position: relative;
        background-position: 0 0;
        width: 65px;
        top: 3px;
        margin: 0 5px;
      }
      .gm-style .gm-iw .gm-rev {
        line-height: 20px;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      .gm-style.gm-china .gm-iw .gm-rev {
        display: none;
      }
      .gm-style .gm-iw .gm-numeric-rev {
        font-size: 16px;
        color: #dd4b39;
        font-weight: 400;
      }
      .gm-style .gm-iw.gm-transit {
        margin-left: 15px;
      }
      .gm-style .gm-iw.gm-transit td {
        vertical-align: top;
      }
      .gm-style .gm-iw.gm-transit .gm-time {
        white-space: nowrap;
        color: #676767;
        font-weight: bold;
      }
      .gm-style .gm-iw.gm-transit img {
        width: 15px;
        height: 15px;
        margin: 1px 5px 0 -20px;
        float: left;
      }
    </style>
    <style>
      .gm-iw {
        text-align: left;
      }
      .gm-iw .gm-numeric-rev {
        float: left;
      }
      .gm-iw .gm-photos,
      .gm-iw .gm-rev {
        direction: ltr;
      }
      .gm-iw .gm-stars-f,
      .gm-iw .gm-stars-b {
        background: url("https://maps.gstatic.com/mapfiles/api-3/images/review_stars_hdpi.png")
          no-repeat;
        background-size: 65px 26px;
        float: left;
      }
      .gm-iw .gm-stars-f {
        background-position: left -13px;
      }
      .gm-iw .gm-sv-label,
      .gm-iw .gm-ph-label {
        left: 4px;
      }
    </style>
    <style>
      .dismissButton {
        background-color: #fff;
        border: 1px solid #dadce0;
        color: #1a73e8;
        border-radius: 4px;
        font-family: Roboto, sans-serif;
        font-size: 14px;
        height: 36px;
        cursor: pointer;
        padding: 0 24px;
      }
      .dismissButton:hover {
        background-color: rgba(66, 133, 244, 0.04);
        border: 1px solid #d2e3fc;
      }
      .dismissButton:focus {
        background-color: rgba(66, 133, 244, 0.12);
        border: 1px solid #d2e3fc;
        outline: 0;
      }
      .dismissButton:hover:focus {
        background-color: rgba(66, 133, 244, 0.16);
        border: 1px solid #d2e2fd;
      }
      .dismissButton:active {
        background-color: rgba(66, 133, 244, 0.16);
        border: 1px solid #d2e2fd;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
      }
      .dismissButton:disabled {
        background-color: #fff;
        border: 1px solid #f1f3f4;
        color: #3c4043;
      }
    </style>
    <style>
      .gm-control-active > img {
        box-sizing: content-box;
        display: none;
        left: 50%;
        pointer-events: none;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .gm-control-active > img:nth-child(1) {
        display: block;
      }
      .gm-control-active:hover > img:nth-child(1),
      .gm-control-active:active > img:nth-child(1) {
        display: none;
      }
      .gm-control-active:hover > img:nth-child(2),
      .gm-control-active:active > img:nth-child(3) {
        display: block;
      }
    </style>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700"
    />
    <style>
      .gm-ui-hover-effect {
        opacity: 0.6;
      }
      .gm-ui-hover-effect:hover {
        opacity: 1;
      }
    </style>
    <style>
      .gm-style .gm-style-cc span,
      .gm-style .gm-style-cc a,
      .gm-style .gm-style-mtc div {
        font-size: 10px;
        box-sizing: border-box;
      }
    </style>
    <style>
      @media print {
        .gm-style .gmnoprint,
        .gmnoprint {
          display: none;
        }
      }
      @media screen {
        .gm-style .gmnoscreen,
        .gmnoscreen {
          display: none;
        }
      }
    </style>
    <style>
      .gm-style-pbc {
        transition: opacity ease-in-out;
        background-color: rgba(0, 0, 0, 0.45);
        text-align: center;
      }
      .gm-style-pbt {
        font-size: 22px;
        color: white;
        font-family: Roboto, Arial, sans-serif;
        position: relative;
        margin: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    </style>
    <style>
      .gm-style img {
        max-width: none;
      }
      .gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
    </style>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://uploads-ssl.webflow.com/58be4ab063f0c48451aedb3d/css/juans-first-project-e8565c.webflow.7bb3191b4.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CRoboto:300,regular,500"
      media="all"
    />
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Roboto:300,regular,500",
          ],
        },
      });
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/img/webclip.png"
      rel="apple-touch-icon"
    />
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/43/3/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/43/3/util.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/43/3/marker.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/43/3/map.js"
    ></script>
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/43/3/infowindow.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/43/3/onion.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/43/3/controls.js"
    ></script>
  </head>
  <body
    data-new-gr-c-s-check-loaded="14.990.0"
    data-gr-ext-installed=""
    jstcache="0"
  >
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      role="banner"
      class="navigation-bar w-nav"
    >
      <div class="w-container">
        <a href="/" class="brand-link w-nav-brand" aria-label="home"
          ><h1 class="brand-text">AZTECH&nbsp;LABS</h1></a
        >
        <nav role="navigation" class="navigation-menu w-nav-menu">
          <a
            href="/"
            class="navigation-link w-nav-link"
            style="max-width: 728px"
            >Home</a
          ><a
            href="/contact"
            aria-current="page"
            class="navigation-link w-nav-link w--current"
            style="max-width: 728px"
            >Contact</a
          >
        </nav>
        <div
          class="hamburger-button w-nav-button"
          style="-webkit-user-select: text"
          aria-label="menu"
          role="button"
          tabindex="0"
          aria-controls="w-nav-overlay-0"
          aria-haspopup="menu"
          aria-expanded="false"
        >
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>
    </div>
    <div class="section">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="section-heading centered">Contact Us Today</h2>
          <div class="section-subheading center">
            This is some text inside of a div block.
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros elementum tristique. <br /><br />Duis cursus, mi
          quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
          vitae erat. Aenean faucibus nibh et <br />justo cursus id rutrum lorem
          imperdiet. Nunc ut sem vitae risus tristique posuere.
        </p>
        <div class="form-wrapper w-form">
          <form
            id="email-form"
            name="email-form"
            data-name="Email Form"
            class="form"
          >
            <input
              type="text"
              class="form-field w-input"
              maxlength="256"
              name="Name"
              data-name="Name"
              placeholder="Enter your name..."
              id="Name"
              required=""
            /><input
              type="email"
              class="form-field w-input"
              maxlength="256"
              name="Email"
              data-name="Email"
              placeholder="Enter your email..."
              id="Email"
              required=""
            /><textarea
              id="field-2"
              name="field-2"
              placeholder="Message"
              maxlength="5000"
              data-name="Field 2"
              class="form-field text-area w-input"
            ></textarea
            ><input
              type="submit"
              value="Send Carrier Pigeon"
              data-wait="Please wait..."
              class="button full-width w-button"
            />
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-container">
        <div class="w-row">
          <div class="spc w-col w-col-4">
            <h5>about aztech labs</h5>
            <p>
                We aim to foster a culture of innovation and discovery through
                contributions to research. We aim to expand the perimeter of
                collective human knowledge, promote access to education, encourage
                the entrepreneurial spirit, uplift disadvantaged communities,
                pursue our passions through innovative undertakings, and push the
                boundaries of innovation in order to promote the growth of the
                human species.
            </p>
          </div>
          <div class="spc w-col w-col-4">
            <h5>useful links</h5>

          </div>
          <div class="w-col w-col-4">
            <h5>social</h5>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://uploads-ssl.webflow.com/58be4ab063f0c48451aedb3d/58be4ab063f0c48451aedb79_social-18.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Twitter</a>
            </div>
       

          </div>
        </div>
      </div>
    </div>
    <div class="footer center">
      <div class="w-container">
        <div class="footer-text">Copyright AZ Technological Laboratires Inc. 2019-2021 </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58be4ab063f0c48451aedb3d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/58be4ab063f0c48451aedb3d/js/webflow.30cbb534b.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->

  </body>

  <script>

  </script>

  <style>
    .w-webflow-badge {
      display: none !important;
    }
  </style>
</html>
